{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TopicArn": "arn:aws:sns:us-west-2:181253919680:AdvertApi" // 30 
}
